{
  "name": "test",
  "version": "1.0.0",
  "description": ".",
  "author": {
    "name": "Wideweb"
  },
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:js": "webpack --watch --config ./webpack/dev.js",
    "dev:css": "NODE_ENV=development tailwindcss -i src/css/app.css -o web/_compiled/app.css -w --postcss postcss.config.js",
    "dev:browsersync": "browser-sync start --config bs-config.js",
    "lint": "stylelint './src/css/**/*.css' && eslint './src/js/**/*.js'",
    "build": "npm-run-all --parallel build:*",
    "build:css": "NODE_ENV=production tailwindcss -i src/css/app.css -o web/_compiled/app.css --postcss postcss.config.js --minify",
    "build:js": "webpack --config ./webpack/prod.js --progress",
    "prepare": "husky install"
  },
  "prettier": {
    "tabWidth": 2,
    "trailingComma": "none"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/runtime": "^7.5.4",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@gfx/zopfli": "^1.0.14",
    "autoprefixer": "^10.3.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "browser-sync": "^2.27.4",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "compression-webpack-plugin": "^8.0.1",
    "create-symlink-webpack-plugin": "^1.0.1",
    "cssnano": "^5.0.7",
    "dotenv": "^6.1.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "glob-all": "^3.2.1",
    "husky": "^7.0.0",
    "moment": "^2.22.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.5",
    "postcss-discard-unused": "^5.0.1",
    "postcss-focus-visible": "^4.0.0",
    "postcss-nested": "^5.0.5",
    "postcss-partial-import": "^4.1.0",
    "prettier": "^1.19.1",
    "stylelint": "^13.6.1",
    "stylelint-scss": "^3.18.0",
    "tailwindcss": "^2.2.4",
    "terser-webpack-plugin": "^5.1.4",
    "webpack": "^5.44.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-manifest-plugin": "^4.0.2",
    "webpack-merge": "^5.8.0",
    "webpack-notifier": "^1.13.0",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "dependencies": {
    "body-scroll-lock": "^4.0.0-beta.0",
    "bounds.js": "^1.0.4",
    "core-js": "^3.15.2",
    "gsap": "file:src/js/_utils/gsap-bonus.tgz",
    "imagesloaded": "^4.1.4",
    "lazysizes": "^5.3.2",
    "picturefill": "^3.0.3",
    "swiper": "^6.8.1"
  }
}
